# @name get-prompts
GET http://localhost:3333/prompts 

###

# @name upload
POST http://localhost:3333/videos 
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/18dc8f79-8d20-4e76-9656-07282008435f/transcription
Content-Type: application/json

{
  "prompt": "IF Sudeste"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "18dc8f79-8d20-4e76-9656-07282008435f",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da trancrição do vídeo informado a seguir: '''{transcription}'''"
}